@import "//fonts.googleapis.com/css?family=Roboto:400,300";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body {
  font-weight: 300;
}
.navbar-brand {
    padding: 5px 15px !important;
}
.avizon{
    background-color: #bfb0a3;
}
.main-footer {
  background-color: #166b8b;
  color: #fff;
  padding: 30px 0;
}
#footer a {
  color: #fff;
  font-weight: bold;
}
.img-background {
  padding: 5px;
}
.nav-tabs-custom > .nav-tabs > li:first-of-type {
  margin-bottom: 0;
  margin-left: 0;
}